<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Interactive Website</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 50px;
            overflow: hidden;
            background-color: #f9e4ea; /* Light pink background color */
        }

        #question {
            font-size: 24px;
            margin-bottom: 20px;
            color: #e63946; /* Dark pink text color */
        }

        #response {
            font-size: 18px;
            margin-top: 20px;
            color: #e63946; /* Dark pink text color */
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 5px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #a8dadc; /* Light blue hover color */
        }

        #neeButton {
            transition: transform 0.3s;
            position: relative;
            background-color: #e63946; /* Dark pink background color */
            color: #ffffff; /* White text color */
        }

        #neeButton.moveAway {
            transform: translateX(50px);
        }

        #neeButton.moveUp {
            transform: translateY(-50px);
        }

        #volleyball {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="question" style="color: #e63946;">Samen naar de bekerfinale?</div>
    <button class="button" onclick="showResponse('Chance! Ik was al bang dat je op nee ging klikken')">Ja</button>
    <button id="neeButton" class="button" onmouseover="moveAway()" onclick="moveUp()">Nee</button>

    <div id="response"></div>
 

    <script>
        function showResponse(response) {
            document.getElementById('response').innerHTML = response;
            document.getElementById('response').style.color = '#e63946'; // Dark pink text color
        }

        function moveAway() {
            document.getElementById('neeButton').classList.add('moveAway');
            resetResponse();
        }

        function moveUp() {
            var neeButton = document.getElementById('neeButton');
            neeButton.classList.remove('moveAway');
            neeButton.classList.add('moveUp');

            // After 1 second, reset the button position and response
            setTimeout(function() {
                neeButton.classList.remove('moveUp');
                resetResponse();
            }, 1000);
        }

        function resetResponse() {
            document.getElementById('response').innerHTML = '';
        }
    </script>
</body>
</html>
